[33mcommit f91da67e8915e8da84ad6d38155c19230a497ed2[m[33m ([m[1;36mHEAD -> [m[1;32mhintpopup[m[33m)[m
Author: Sam Jasinski <sam_jasinski@live.com.au>
Date:   Thu Jun 30 16:32:07 2022 +1000

    its making me..

[33mcommit b9c89b58cb3aeb149aa61ee352db4032bd7d9b45[m
Author: Sam Jasinski <sam_jasinski@live.com.au>
Date:   Thu Jun 30 16:29:55 2022 +1000

    attempting a revert..

[33mcommit 0aec0c0a3b855efc51c865012d34a36b54e88ee2[m
Author: Sam Jasinski <sam_jasinski@live.com.au>
Date:   Thu Jun 30 16:25:48 2022 +1000

    its forcing me to commit...

[33mcommit 568b781acbf5fd57483cf97a7834ddef3c187f6b[m[33m ([m[1;31morigin/hintpopup[m[33m)[m
Merge: fe7e6fe 42c0ee3
Author: Sam Jasinski <sam_jasinski@live.com.au>
Date:   Sun Jun 26 19:51:58 2022 +1000

    Merge branch 'main' into authCreation

[33mcommit 42c0ee366b3b81b1e8fa9e04090467fc4fdd13d3[m
Author: Sam Jasinski <sam_jasinski@live.com.au>
Date:   Sun Jun 26 19:21:36 2022 +1000

    i think im breaking stuff

[33mcommit dd6f437369cc0361a90b708b85dfe9b0c88f473e[m
Merge: 69f3760 fe7e6fe
Author: Sam Jasinski <sam_jasinski@live.com.au>
Date:   Sun Jun 26 19:17:43 2022 +1000

    merged main with authCreation

[33mcommit 69f3760b051d959d03b27d7b8f0ef876460fc5e9[m
Author: Sam Jasinski <sam_jasinski@live.com.au>
Date:   Sun Jun 26 19:14:27 2022 +1000

    merged main with hintpopup branch

[33mcommit fe7e6fec1afaadf5f405cc904fb8b4a948bf935b[m[33m ([m[1;31morigin/authCreation[m[33m)[m
Author: Sam Jasinski <sam_jasinski@live.com.au>
Date:   Sat Jun 18 09:53:46 2022 +1000

    saving changes

[33mcommit c1972864e91a7ec283fbbc5d210d48749ea6b749[m
Author: Sam Jasinski <sam_jasinski@live.com.au>
Date:   Tue Jun 14 15:44:37 2022 +1000

    have created a rudimentry hint popup system.. placement is a bit iffy and will need to be changed at some stage..

[33mcommit f2427d04d750efa56932e6ebae7affecce3422aa[m
Author: Sam Jasinski <sam_jasinski@live.com.au>
Date:   Fri Jun 10 20:17:55 2022 +1000

    A new branch dedicated to getting auth working...

[33mcommit 19741059ba2ad903cd8a7a7b8dedc95b05db09c5[m
Author: Sam Jasinski <sam_jasinski@live.com.au>
Date:   Fri Jun 10 14:33:06 2022 +1000

    gaver up on auth for now. reverted back to original file. Added in a check if the user exists on the register page

[33mcommit fef78b2651c4f77527f7d24848be467c5161bc39[m
Author: Sam Jasinski <sam_jasinski@live.com.au>
Date:   Fri Jun 10 09:10:48 2022 +1000

    I have added a login and a register page. A schema for users has also been created. You can make a user from the register page but you cannot yet login as I have not worked out how to use passport auth functions yet.. working on it!

[33mcommit 84ad883ca1f07af222014451274d6be9bc14458e[m
Author: Sam Jasinski <sam_jasinski@live.com.au>
Date:   Sat May 28 12:40:34 2022 +1000

    Forgot to commit the new Display.ejs file where all the changes the last commit comment was refering to are

[33mcommit 1f294b8d7ed90a6d2c766326d1c5c0bef4363ed4[m
Author: Sam Jasinski <sam_jasinski@live.com.au>
Date:   Sat May 28 12:37:55 2022 +1000

    I was able to mash togeather a Promise and Async/Await code to pause the forEach loop on multiple flash cards and wait for a user to press eitehr the "correct" or "incorrect" button. What a nightmare that was.. anyway, seems to be working now

[33mcommit b23e16314a6b34f7c1f381c9b323e235e4fc5f03[m
Author: Sam Jasinski <sam_jasinski@live.com.au>
Date:   Fri May 27 09:51:35 2022 +1000

    Attempting to make first commit to GIT

[33mcommit 8a6b8a44d2b3eb2e39c8b21b5971556fe89b466b[m
Author: Sam Jasinski <sam_jasinski@live.com.au>
Date:   Wed May 25 16:25:36 2022 +1000

    about to do a restructure of the display.ejs, so I thought id better save..

[33mcommit ac437a8129f6029ababfb2446c6f0d5c805ffa7f[m
Author: Sam Jasinski <sam_jasinski@live.com.au>
Date:   Wed May 25 15:07:46 2022 +1000

    Got the flip function working for single cards, it will flip multiple when on the screen at the same time but I think I want to go in a diffrent direction with this...

[33mcommit 420e96525f64ef090b83764ec6907184a1da9fe8[m
Author: Sam Jasinski <sam_jasinski@live.com.au>
Date:   Sun May 22 16:08:35 2022 +1000

    The remove input button no longer allows the user to remove ALL input fields which was breaking the webapp.

[33mcommit 419524ca33a59cc6a5f9487a1235c4503e0bb01f[m
Author: Sam Jasinski <sam_jasinski@live.com.au>
Date:   Sun May 22 14:41:45 2022 +1000

    have a working compose page with + and - buttons for adding fields. each field now talks to mongo DB (single or multi input) and creates a new mongoose Library object and adds all  flashcard(s) to that object. Oh and the Libraries page now lists the names of all the libraries in the mongoDB collection Library within the local flachcardsBD database

[33mcommit 7dbd5b072ebcf795bf5b64fd90cb43ca48619c07[m
Author: Sam Jasinski <sam_jasinski@live.com.au>
Date:   Sun May 22 00:28:24 2022 +1000

    Ended up scrapping the last idea are reverting to using JS/Jquery client-side to add/remove input fields. Next step is to deal with the user data once the form for flashcards is submitted.

[33mcommit 38d7e95877c274a76952aa2ebecfbbf500e76887[m
Author: Sam Jasinski <sam_jasinski@live.com.au>
Date:   Sat May 21 22:35:31 2022 +1000

    First commit of the new remastered flashcards app. I'm in the process of making a change to the code to run the + and - buttons on the input page through the /create post request which should fix a problem ive been having. we will see....
